<!DOCTYPE html>
<html lang="en">
<head>
   <style>body{
    background-color: rgb(162, 229, 220);
         } 
    </style>
</head>
<body>
    <h1 align="center">Login</h1>
    <div align="center">
        <label for="user">User name</label><br>
        <input type="text" id="user" placeholder="user name">
    </div>
    <div align="center">
        <label for="pws">Password</label><br>
        <input type="password" id="pws" placeholder="password" required>
    </div><br>
    <div align="center">
        <a href="home.html">
        <input type="button" value="Login"></a>
    </div><br>
    <div align="center">
        <label>New user? <a href="index.html">create new account</a></label>
    </div>
</body>
</html>